server.port=5000

### Spring JPA Properties ###
spring.datasource.url=jdbc:mysql://localhost:3306/nftdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/nftdb
spring.datasource.username=root

spring.datasource.password=root@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

### Spring views prefix & suffix Properties ###
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

### Spring Session Timeout ###
spring.session.timeout=15m

#security.oauth2.client.client-id=1615717722181227
#security.oauth2.client.client-secret=2746c5ae00c26b9157eb727f6edbb437
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

### Google OAuth Properties
spring.security.oauth2.client.registration.google.client-id=179790936869-ep1uo97oijb8nj9jg8bjdvld8o8i5c0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.nftmarketplace@gmail.com
spring.mail.password=vieprgqvipkuushk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true