spring.datasource.url=jdbc:mysql://localhost:3306/nftdb
spring.datasource.username=root
spring.datasource.password=root123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.session.timeout=15m

#security.oauth2.client.client-id=1615717722181227
#security.oauth2.client.client-secret=2746c5ae00c26b9157eb727f6edbb437
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

spring.security.oauth2.client.registration.google.client-id=745095596433-rgf2000sj2p3ga91ots2dms6ld5fqk7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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